4ef900c 2026-03-24 | Merge branch 'release/1.0.0' into develop (develop) [ethanG]
02004c5 2026-03-24 | Merge branch 'release/1.0.0' into main (HEAD -> main, tag: v1.0.0) [ethanG]
1377a80 2026-03-24 | Merge branch 'feature/documentation' into develop [ethanG]
7bae6b8 2026-03-24 | chore: prepare release 1.0.0 [ethanG]
5ba2581 2026-03-24 | docs: add comprehensive project documentation [ethanG]
ed6f368 2026-03-24 | feat: add utility scripts (setup, deploy, init-products, run-tests) [ethanG]
1f4de5e 2026-03-24 | Merge branch 'feature/ci-cd' into develop [ethanG]
02a608a 2026-03-24 | feat: add GitLab CI/CD pipeline with test, build and security stages [ethanG]
4139606 2026-03-24 | Merge branch 'feature/docker-compose' into develop [ethanG]
9c0eef6 2026-03-24 | feat: add docker-compose.prod.yml for production with Swarm support [ethanG]
d517bde 2026-03-24 | feat: add docker-compose.yml for development environment [ethanG]
1ebcc82 2026-03-24 | Merge branch 'feature/dockerfiles' into develop [ethanG]
b6bac8b 2026-03-24 | feat: add nginx config for frontend production build [ethanG]
2db9822 2026-03-24 | feat: add multi-stage Dockerfiles for backend services [ethanG]
868d663 2026-03-24 | chore: initial project setup with source code [ethanG]